# Best-Amharic-Keyboard

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dalol/bestamharickeyboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/dalol/simpleamharickeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dalol/bestamharickeyboard/activity/: BaseActivity.java  MainActivity.java  ThemeSelectionActivity.java
app/src/main/java/org/dalol/bestamharickeyboard/application/: ABKApplication.java  BestAmharicKeyboardApplication.java
app/src/main/java/org/dalol/bestamharickeyboard/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/org/dalol/bestamharickeyboard/delegate/: AdsDelegate.java  MenusDelegate.java
app/src/main/java/org/dalol/bestamharickeyboard/keyboard/: AmharicKeyboardService.java
app/src/main/java/org/dalol/bestamharickeyboard/keyboard/callback/: OnInputKeyListener.java
app/src/main/java/org/dalol/bestamharickeyboard/keyboard/keyinfo/: BaseInputKeysInfo.java  EnglishInputKeysInfo.java  GeezInputKeysInfo.java  InputKeysInfo.java  SymbolsOneInputKeysInfo.java  SymbolsTwoInputKeysInfo.java
app/src/main/java/org/dalol/bestamharickeyboard/keyboard/keys/: InputKeyboardView.java  InputKeysRow.java  KeyInfo.java  OnInputKeyListener.java
app/src/main/java/org/dalol/bestamharickeyboard/keyboard/model/: BaseInputKeysInfo.java  EnglishInputKeysInfo.java  GeezInputKeysInfo.java  InputKeysInfo.java  InputKeysRow.java  KeyInfo.java  SymbolsOneInputKeysInfo.java  SymbolsTwoInputKeysInfo.java
app/src/main/java/org/dalol/bestamharickeyboard/keyboard/service/: AmharicKeyboardService.java
app/src/main/java/org/dalol/bestamharickeyboard/keyboard/view/: InputKeyboardView.java
app/src/main/java/org/dalol/bestamharickeyboard/modules/activity/: MainActivity.java  ThemeSelectionActivity.java  TypingActivity.java  VideoHelpActivity.java
app/src/main/java/org/dalol/bestamharickeyboard/theme/: KeyThemeInfo.java  ThemesInfo.java
app/src/main/java/org/dalol/bestamharickeyboard/uitilities/: Constant.java  FontType.java  Storage.java  Utils.java
app/src/main/java/org/dalol/bestamharickeyboard/widgets/: AmharicButtonView.java  AmharicTextView.java
app/src/main/java/org/dalol/simpleamharickeyboard/: AmharicKeyboardApplication.java
app/src/main/java/org/dalol/simpleamharickeyboard/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/org/dalol/simpleamharickeyboard/keyboard/: AmharicKeyboard.java  AmharicKeyboardService.java  AmharicKeyboardView.java  CustomKeyboardView.java  OldAmharicKeyboardService.java
app/src/main/java/org/dalol/simpleamharickeyboard/theme/: KeyThemeInfo.java  ThemesInfo.java
app/src/main/java/org/dalol/simpleamharickeyboard/uitilities/: FontType.java
app/src/main/java/org/dalol/simpleamharickeyboard/widgets/: AmharicButtonView.java  AmharicTextView.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: button_color_state.xml  navigation_view_icon_selector.xml
app/src/main/res/drawable/: action_button.xml  bg_key_shadow.xml  bg_text_preview.xml  button_bg_state.xml  circle_black_bg.xml  circle_white_bg.xml  editor_bg.xml  ic_action_go.xml  ic_action_next.xml  ic_action_previous.xml  ic_action_return.xml  keybackground.xml  preview_background.xml  step_indicator_bg.xml  textarea_bg.xml  theme_amber_bg.xml  theme_aquamarine_bg.xml  theme_army_bg.xml  theme_azure_bg.xml  theme_blue_marble_bg.xml  theme_brick_red_bg.xml  theme_bronze_bg.xml  theme_brown_bg.xml  theme_burgundy_bg.xml  theme_carmine_bg.xml  theme_carnation_pink_bg.xml  theme_cerise_bg.xml  theme_chlorophyle_bg.xml  theme_cold_blue_bg.xml  theme_coral_bg.xml  theme_cyaan_bg.xml  theme_dark_coffee_bg.xml  theme_dark_orange_bg.xml  theme_denim_bg.xml  theme_emerald_bg.xml  theme_ethio_bg.xml  theme_fire_engine_bg.xml  theme_foliage_bg.xml  theme_forest_bg.xml  theme_french_rose_bg.xml  (+36 more)
app/src/main/res/layout/: activity_main.xml  activity_theme_selection.xml  activity_typing.xml  activity_video_player.xml  dialog_about_app.xml  dialog_theme_selection.xml  editor_layout.xml  input.xml  item_theme_layout.xml  keypreview.xml  layout_keyboard.xml  nav_header_layout.xml  preview.xml  virtual_keyboard.xml
app/src/main/res/menu/: menu_help.xml  menu_typing_test.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mainkeyboard.xml  querty.xml  symbols.xml
app/src/test/java/org/dalol/bestamharickeyboard/: ExampleUnitTest.java
app/src/test/java/org/dalol/bestamharickeyboard/theme/: ThemesInfoTest.java
app/src/test/java/org/dalol/simpleamharickeyboard/: ExampleUnitTest.java
app/src/test/java/org/dalol/simpleamharickeyboard/theme/: ThemesInfoTest.java
config/: release.jks
(+51 files in other folders)
