apply plugin: 'com.android.application'

android {
    compileSdkVersion project.androidCompileSdkVersion.toInteger()
    buildToolsVersion project.androidBuildToolsVersion
    defaultConfig {
        applicationId "org.dalol.bestamharickeyboard"
        minSdkVersion project.androidMinSDKVersion.toInteger()
        targetSdkVersion project.androidTargetSDKVersion.toInteger()
        versionCode project.appVersionCode.toInteger()
        versionName project.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../config/release.jks")
            storePassword = "filippo123"
            keyAlias = "filippo123"
            keyPassword = "filippo123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "com.android.support:design:${androidSupportVersion}"
    compile "com.android.support:cardview-v7:${androidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportVersion}"

    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeCompilerVersion}"

    //FIREBASE AD and GCM
    compile 'com.google.android.gms:play-services-ads:11.8.0'
}
