<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dalol.simpleamharickeyboard.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTextInputView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonEnableInputType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Amharic Keyboard" />

            <Button
                android:id="@+id/buttonSelectInputType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Amharic Keyboard" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:layout_alignParentBottom="true"
        android:id="@+id/editTextInputView"
        android:layout_width="match_parent"
        android:inputType="textNoSuggestions"
        android:layout_height="wrap_content" />
</RelativeLayout>
